# VITE_APP_BASE_URL_API=https://greenncovery-api.e8673h.easypanel.host/
VITE_APP_BASE_URL_API=http://localhost:3001/
VITE_APP_BASE_URL_REVOLUTION_API=https://whatsapp.e8673h.easypanel.host/
VITE_APP_BASE_REVOLUTION_API_KEY=knoxteste.com.br